[database]
host = ec2-54-221-215-228.compute-1.amazonaws.com
database = d1fma6e7lnhsdm
user = ucsyhatdzbrghc
password = 67e68616770bcb8681199b65c4af36eaeda7758cdee9cec3313b3e2679be7102
# version_table = schema_version

[data]
# Any fields in the data section are available in migration templates
app_user = ucsyhatdzbrghc

# run this command to get database info
# heroku pg:credentials:url DATABASE