*
  font-family: 'Raleway', sans-serif
  
body
  background-color: #1f1f1f !important

label, p
  margin: 0

a
  text-decoration: none !important

.btn-warning, .btn-warning:hover, .btn-outline-warning:hover
  color: white
  
.addon-btn
  padding: 0px !important
  background-color: transparent !important
  border: none !important

.label-btn
  margin: 0px !important
  margin-top: 5px !important
  background-color: #BFBFBF !important
  color: #111111 !important
  width: 100% !important

.todo-item
  padding: 10px !important

.green
  color: green !important

.red
  color: #E10000 !important

.black
  color: #bababa !important

.bold
  font-weight: bold !important

.no-text-decor
  text-decoration: none !important

.white
  color: white !important

.never-show
  display: none !important

.input-group-text
  background-color: white !important

@media (max-width: 575px)
  .card-columns
    column-count: 1 !important


@media (min-width: 576px) and (max-width: 991px)
  .card-columns
    column-count: 2 !important

.form-control
  border-radius: 1px !important
  border: 1px solid #DEDEDE !important
  &:focus
    outline: none !important
    box-shadow: none !important
    border: 1px solid #B9B9B9 !important

.material-alert
  position: fixed
  bottom: 10px
  left: 10px
  border-radius: 3px
  background-color: #333333
  color: white
  padding-top: 15px
  padding-bottom: 15px
  padding-left: 20px
  padding-right: 20px
  p
    margin: 0px
  #dismiss
    text-transform: uppercase
    text-decoration: none

.card
  border-radius: 5px !important
  transition: all 200ms ease-in-out
  &:hover
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.075) !important
    transition: all 200ms ease-in-out

.project-filters
  display: flex
  align-items: center

.account-header
  display: flex
  justify-content: space-between
  align-content: center
  margin-bottom: 15px

.login-sign-up-bg
  width: 100%
  height: 100vh
  background-image: url('../images/GildedGlow.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.card, .card-footer, .table, .breadcrumb
  background-color: #262626 !important
  color: #bababa !important

.form-control
  background-color: #262626
  border: 1px solid #595959 !important
  color: #bababa !important
  &:focus
    background-color: #262626

.table-hover tr
  color: #bababa !important

.search-btn
  border: 1px solid #595959 !important
  color: #bababa !important

select
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-repeat: no-repeat
  background-position-x: 99%
  background-position-y: 5px
  background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSdibGFjaycgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0JyB3aWR0aD0nMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTcgMTBsNSA1IDUtNXonLz48cGF0aCBkPSdNMCAwaDI0djI0SDB6JyBmaWxsPSdub25lJy8+PC9zdmc+)